{
  "name": "airplay2",
  "description": "Apple AirPlay client library for AppleTV",
  "version": "0.2.0",
  "author": {
    "name": "zfkun",
    "email": "zfkun@msn.com"
  },
  "contributors": [],
  "dependencies": {
    "mdns-js": "https://github.com/guerrerocarlos/node-mdns-js/tarball/master",
    "plist": "https://github.com/agrieve/node-plist/tarball/master"
  },
  "keywords": [
    "apple",
    "mac",
    "media",
    "airplay",
    "hls",
    "ffmpeg"
  ],
  "main": "airplay.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/zfkun/node-airplay.git"
  },
  "bugs": {
    "url": "https://github.com/zfkun/node-airplay/issues"
  },
  "homepage": "https://github.com/zfkun/node-airplay",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "zfkun",
    "email": "zfkun@msn.com"
  },
  "maintainers": [
    {
      "name": "Carlos Guerrero",
      "email": "npm@carlosguerrero.com"
    }
  ]
}
