{
  "name": "airplay-xbmc",
  "description": "JS Native AirPlay client library for XBMC",
  "version": "0.2.9",
  "author": {
    "name": "Carlos Guerrero",
    "email": "guerrerocarlos@gmail.com"
  },
  "contributors": [],
  "dependencies": {
    "mdns-js2": "*",
    "plist-with-patches": "0.5.1"
  },
  "keywords": [
    "apple",
    "mac",
    "media",
    "airplay",
    "hls",
    "ffmpeg"
  ],
  "main": "airplay.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/guerrerocarlos/node-airplay-xbmc.git"
  },
  "bugs": {
    "url": "https://github.com/guerrerocarlos/node-airplay-xbmc/issues"
  },
  "homepage": "https://github.com/guerrerocarlos/node-airplay-xbmc",
  "maintainers": [
    {
      "name": "Carlos Guerrero",
      "email": "npm@carlosguerrero.com"
    }
  ]
}
